# Vite 環境變數 (必須以 VITE_ 開頭才能在瀏覽器中使用)
VITE_API_KEY=AIzaSyCB7v5icnXYMrxfgeJ3MisNoytPUrkcduQ
VITE_FIRECRAWL_API_KEY=fc-b81ba166d6004674a717ffd89164baf1

# 伺服器端環境變數 (用於代理)
API_KEY=AIzaSyCB7v5icnXYMrxfgeJ3MisNoytPUrkcduQ
FIRECRAWL_API_KEY=fc-b81ba166d6004674a717ffd89164baf1